# Title: Data Capture tool  for Collecting Attendance and Breach data of Type 1 Hospitals
**Author details:** B199291. *Contact details:* .  
**Notebook and data info:** This Notebook provides a web form to collect the NHS England accident and emergency attendances and admissions (ae_attendances) in the Type 1 A&E Departments and save it to my 'RefDataâ€™ folder.
**Data:** Data consists of date, numerical data and character data.  
**Copyright statement:** This Notebook is the product of The University of Edinburgh.  

# Data
The data I will be managing on this project are from the NHSRdatasets package.The dataset I have chosen to manage from the NHSRdatasets package is the NHS accident and emergency (A&E) attendances and admissions (`ae_attendances`) data. The `ae_attendances` data includes reported attendances, four-hour breaches and admissions for all A&E departments in UK for 2016/17 through 2018/19 (Apr-Mar). For the analysis of NHS UK to be able to monitor the benchmark of type 1 hospitals,I will use a subset of the variables  which are organization codes of type 1 emergency departments,recorded month, attendances and breaches, and subsetted the data into test and training data.

In [1]:
#Load the 'pandas' package to import data
import pandas as pd
testData=pd.read_csv("../WorkingData/ae_type1_test.csv")
testData

    Index      period org_code  type  attendances  breaches  admissions
0    2826  2016-07-01      RGT     1        10081      2288        3123
1    2865  2016-07-01      RM1     1        10303      1080        2891
2    3941  2016-04-01      RRK     1         9044      1195        2744
3    5431  2017-12-01      RJN     1         4238      1208         971
4    5940  2017-11-01      RNZ     1         3940       209        1131
5    6727  2017-08-01      RQ3     1         3801        86         754
6    7952  2017-05-01      RBL     1         8270      2120        2491
7    8427  2019-03-01      R1K     1        12753      3178        6522
8   10489  2018-10-01      RPA     1         7710      1750        2065
9   12390  2018-05-01      RA3     1         4390       348        1090
10  12463  2018-04-01      RDE     1         7942       523        2398

In [2]:
#checking the data type of the reference data frame so that we can collect right data type when we build data capture tool
result = testData.dtypes
print(result)

Index           int64
period         object
org_code       object
type            int64
attendances     int64
breaches        int64
admissions      int64
dtype: object

In [3]:
#looking columan names to map data collection tool
testData.head(n=1)

   Index      period org_code  type  attendances  breaches  admissions
0   2826  2016-07-01      RGT     1        10081      2288        3123

We need to set up an empty data frame including consent information in the working data folder to collect the data captured by the Juypter widgets.

In [4]:
dfTofill = pd.DataFrame({'index': [0],# Integer
                   'period': [pd.Timestamp('20000101')], # Date
                   'org_code': ['NA'], # String
                   'attendances': [0], # Integer
                   'breaches': [0], # Integer
                   'consent': [False]}) # Boolean 

dfTofill

   index     period org_code  attendances  breaches  consent
0      0 2000-01-01       NA            0         0    False

Save the empty data frame to my 'WorkingData' folder and will comment out to prevent duplication

In [5]:
#dfTofill.to_csv('../WorkingData/CollectedData.csv', index=False)

In [6]:
CollectData=pd.read_csv("../WorkingData/CollectedData.csv")
CollectData

    index      period org_code  attendances  breaches  consent
0    2826  2016-07-01      RGT        10081      2288     True
1    2865  2016-07-01      RM1        10303      1080     True
2    3941  2016-04-01      RRK         9044      1195     True
3    5431  2017-12-01      RJN         4238      1208     True
4    5940  2017-11-01      RNZ         3940       209     True
5    6727  2017-08-01      RQ3         3801        86     True
6    7952  2017-05-01      RBL         8270      2120     True
7    8427  2019-03-01      R1K        12753      3178     True
8   10489  2018-10-01      RPA         7710      1750     True
9   12390  2018-05-01      RA3         4390       348     True
10  12463  2018-04-01      RDE         7942       523     True

In [7]:
testData.head(n=11)

    Index      period org_code  type  attendances  breaches  admissions
0    2826  2016-07-01      RGT     1        10081      2288        3123
1    2865  2016-07-01      RM1     1        10303      1080        2891
2    3941  2016-04-01      RRK     1         9044      1195        2744
3    5431  2017-12-01      RJN     1         4238      1208         971
4    5940  2017-11-01      RNZ     1         3940       209        1131
5    6727  2017-08-01      RQ3     1         3801        86         754
6    7952  2017-05-01      RBL     1         8270      2120        2491
7    8427  2019-03-01      R1K     1        12753      3178        6522
8   10489  2018-10-01      RPA     1         7710      1750        2065
9   12390  2018-05-01      RA3     1         4390       348        1090
10  12463  2018-04-01      RDE     1         7942       523        2398

# Indexing to connect with original ae_type1.csv data

In [8]:
index_number=12463
dfTofill.iloc[0,0]=index_number
dfTofill

   index     period org_code  attendances  breaches  consent
0  12463 2000-01-01       NA            0         0    False

In [9]:
import ipywidgets as widgets
from IPython.display import display

## Consent Form using Checkbox widget

In [10]:
a = widgets.Checkbox(
    value=False,
    description='I consent for the data I have provided to be processed and shared in accordance with data protection regulations with the purpose of improving care service provision across the UK.',
    disabled=False
)

In [11]:
display(a)

Checkbox(value=False, description='I consent for the data I have provided to be processed and shared in accordâ€¦

In [12]:
#linking with dftofill dataset 
dfTofill.iloc[0,5]=a.value
dfTofill

   index     period org_code  attendances  breaches  consent
0  12463 2000-01-01       NA            0         0    False

# Creating widget to collect Date

In [13]:
print(result[1])
#checking datatypes of period and it is string

object

In [14]:
testData.head(n=11)

    Index      period org_code  type  attendances  breaches  admissions
0    2826  2016-07-01      RGT     1        10081      2288        3123
1    2865  2016-07-01      RM1     1        10303      1080        2891
2    3941  2016-04-01      RRK     1         9044      1195        2744
3    5431  2017-12-01      RJN     1         4238      1208         971
4    5940  2017-11-01      RNZ     1         3940       209        1131
5    6727  2017-08-01      RQ3     1         3801        86         754
6    7952  2017-05-01      RBL     1         8270      2120        2491
7    8427  2019-03-01      R1K     1        12753      3178        6522
8   10489  2018-10-01      RPA     1         7710      1750        2065
9   12390  2018-05-01      RA3     1         4390       348        1090
10  12463  2018-04-01      RDE     1         7942       523        2398

In [15]:
b = widgets.DatePicker(
    description='Period',
    disabled=False
)
display(b)

DatePicker(value=None, description='Period')

In [16]:
dfTofill.iloc[0,1]=b.value
dfTofill

   index period org_code  attendances  breaches  consent
0  12463    NaT       NA            0         0    False

## Creating widget to collect org_code of Type 1 Hospitals

In [17]:
print(result[2])
#checking data type and it is string

object

In [18]:
import numpy as np
testData.describe(include='all')

,Index,period,org_code,type,attendances,breaches,admissions
count,11.000000,11,11,11.0,11.000000,11.000000,11.000000
unique,NaN,10,11,NaN,NaN,NaN,NaN
top,NaN,2016-07-01,RGT,NaN,NaN,NaN,NaN
freq,NaN,2,1,NaN,NaN,NaN,NaN
mean,7222.818182,NaN,NaN,1.0,7497.454545,1271.363636,2380.000000
std,3478.562456,NaN,NaN,0.0,3033.109835,980.352311,1614.526494
min,2826.000000,NaN,NaN,1.0,3801.000000,86.000000,754.000000
25%,4686.000000,NaN,NaN,1.0,4314.000000,435.500000,1110.500000
50%,6727.000000,NaN,NaN,1.0,7942.000000,1195.000000,2398.000000
75%,9458.000000,NaN,NaN,1.0,9562.500000,1935.000000,2817.500000
max,12463.000000,NaN,NaN,1.0,12753.000000,3178.000000,6522.000000

In [19]:
org_code=list(testData['org_code'].unique())
org_code

['RGT', 'RM1', 'RRK', 'RJN', 'RNZ', 'RQ3', 'RBL', 'R1K', 'RPA', 'RA3', 'RDE']

In [20]:
testData.head(n=11)

    Index      period org_code  type  attendances  breaches  admissions
0    2826  2016-07-01      RGT     1        10081      2288        3123
1    2865  2016-07-01      RM1     1        10303      1080        2891
2    3941  2016-04-01      RRK     1         9044      1195        2744
3    5431  2017-12-01      RJN     1         4238      1208         971
4    5940  2017-11-01      RNZ     1         3940       209        1131
5    6727  2017-08-01      RQ3     1         3801        86         754
6    7952  2017-05-01      RBL     1         8270      2120        2491
7    8427  2019-03-01      R1K     1        12753      3178        6522
8   10489  2018-10-01      RPA     1         7710      1750        2065
9   12390  2018-05-01      RA3     1         4390       348        1090
10  12463  2018-04-01      RDE     1         7942       523        2398

In [21]:
c=widgets.Select(
    options=org_code,
    value='RGT',
    rows=len(org_code),
    description='ODS code:',
    disabled=False
)
display(c)

Select(description='ODS code:', options=('RGT', 'RM1', 'RRK', 'RJN', 'RNZ', 'RQ3', 'RBL', 'R1K', 'RPA', 'RA3',â€¦

In [22]:
dfTofill.iloc[0,2]=c.value
dfTofill

   index period org_code  attendances  breaches  consent
0  12463    NaT      RGT            0         0    False

# Creating widget to collect attendance variable

In [23]:
print(result[4])

int64

In [24]:
testData.head(n=11)

    Index      period org_code  type  attendances  breaches  admissions
0    2826  2016-07-01      RGT     1        10081      2288        3123
1    2865  2016-07-01      RM1     1        10303      1080        2891
2    3941  2016-04-01      RRK     1         9044      1195        2744
3    5431  2017-12-01      RJN     1         4238      1208         971
4    5940  2017-11-01      RNZ     1         3940       209        1131
5    6727  2017-08-01      RQ3     1         3801        86         754
6    7952  2017-05-01      RBL     1         8270      2120        2491
7    8427  2019-03-01      R1K     1        12753      3178        6522
8   10489  2018-10-01      RPA     1         7710      1750        2065
9   12390  2018-05-01      RA3     1         4390       348        1090
10  12463  2018-04-01      RDE     1         7942       523        2398

In [25]:
d=widgets.IntText(
    value=0,
    description='Attendances:',
    disabled=False)
display(d)

IntText(value=0, description='Attendances:')

In [26]:
dfTofill.iloc[0,3]=d.value
dfTofill

   index period org_code  attendances  breaches  consent
0  12463    NaT      RGT            0         0    False

# Creating widget to collect breaches variable

In [27]:
print(result[5])

int64

In [28]:
testData.head(11)

    Index      period org_code  type  attendances  breaches  admissions
0    2826  2016-07-01      RGT     1        10081      2288        3123
1    2865  2016-07-01      RM1     1        10303      1080        2891
2    3941  2016-04-01      RRK     1         9044      1195        2744
3    5431  2017-12-01      RJN     1         4238      1208         971
4    5940  2017-11-01      RNZ     1         3940       209        1131
5    6727  2017-08-01      RQ3     1         3801        86         754
6    7952  2017-05-01      RBL     1         8270      2120        2491
7    8427  2019-03-01      R1K     1        12753      3178        6522
8   10489  2018-10-01      RPA     1         7710      1750        2065
9   12390  2018-05-01      RA3     1         4390       348        1090
10  12463  2018-04-01      RDE     1         7942       523        2398

In [29]:
e=widgets.IntText(
    value=0,
    description='Breaches:',
    disabled=False)
display(e)

IntText(value=0, description='Breaches:')

In [30]:
dfTofill.iloc[0,4]=e.value
dfTofill

   index period org_code  attendances  breaches  consent
0  12463    NaT      RGT            0         0    False

# Concatenating the collected data to the CollectData data frame.   
Let us use the `concat()` function from the Python *pandas* package to append the CollectData and dfTofill data frames. The concat() function is used to concatenate *pandas* objects.

In [31]:
CollectData  = pd.concat([CollectData, dfTofill])
display(CollectData)

    index      period org_code  attendances  breaches  consent
0    2826  2016-07-01      RGT        10081      2288     True
1    2865  2016-07-01      RM1        10303      1080     True
2    3941  2016-04-01      RRK         9044      1195     True
3    5431  2017-12-01      RJN         4238      1208     True
4    5940  2017-11-01      RNZ         3940       209     True
5    6727  2017-08-01      RQ3         3801        86     True
6    7952  2017-05-01      RBL         8270      2120     True
7    8427  2019-03-01      R1K        12753      3178     True
8   10489  2018-10-01      RPA         7710      1750     True
9   12390  2018-05-01      RA3         4390       348     True
10  12463  2018-04-01      RDE         7942       523     True
0   12463         NaN      RGT            0         0    False

## Making sure consent is given before saving the data

In [32]:
CollectData=CollectData[CollectData['consent'] == True]
display(CollectData)

    index      period org_code  attendances  breaches  consent
0    2826  2016-07-01      RGT        10081      2288     True
1    2865  2016-07-01      RM1        10303      1080     True
2    3941  2016-04-01      RRK         9044      1195     True
3    5431  2017-12-01      RJN         4238      1208     True
4    5940  2017-11-01      RNZ         3940       209     True
5    6727  2017-08-01      RQ3         3801        86     True
6    7952  2017-05-01      RBL         8270      2120     True
7    8427  2019-03-01      R1K        12753      3178     True
8   10489  2018-10-01      RPA         7710      1750     True
9   12390  2018-05-01      RA3         4390       348     True
10  12463  2018-04-01      RDE         7942       523     True

### Saving the CollectData data frame

In [33]:
CollectData.to_csv('../RefData/CollectedData_final.csv', index=False)

That is the CollectData data frame saved to the working 'Data' folder. You need to iterate through this Notebook until you have collected all of your test data and then save the captured test data to your 'RawData' folder.

In [34]:
form=widgets.VBox([a,b,c,d,e])

In [35]:
display(form)

VBox(children=(Checkbox(value=False, description='I consent for the data I have provided to be processed and sâ€¦